# ===============================
# PROD PROFILE
# ===============================
spring.datasource.url=jdbc:postgres://prod-db:5432/fileservice
spring.datasource.username=fileservice_user
spring.datasource.password=changeMeSecure
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Axon
axon.axonserver.servers=axon-prod:8124
axon.eventhandling.processors.fileservice.mode=tracking


# Logging
logging.level.org.springframework=INFO
logging.level.ir.ipaam.fileservice=INFO

