<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Bootstrap</title>
    <script defer="defer" src="main.js"></script>
    <link href="style.css" rel="stylesheet"/>
</head>

<body class="container-fluid">
<figure class="table">
    <table>
        <thead>
        <tr>
            <th>
                <div class="header-space">
                    &nbsp;
                </div>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <div>
                    <p>
                        &nbsp;
                    </p>
                    <div style="text-align:center !important;">
                        <span lang="ar" dir="rtl"><strong>قرارداد مرابحه</strong></span>
                    </div>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۱- طرفین قرارداد</strong>: این قرارداد بر اساس قانون عملیات بانکی بدون ربا (بهره) مصوب 8/6/1362 مجلس شورای اسلامی و اصلاحات بعدی آن و نیز آیین‌نامه‌ها، دستورالعمل‌ها و بخشنامه‌های ابلاغی از سوی بانک مرکزی جمهوری اسلامی ایران، بین امضا‌کنندگان زیر منعقد می‌گردد:</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>الف</strong>- بانک گردشگری شعبه {{bank_branch_name}} کد {{bank_branch_code}} به نشانی {{bank_address}} {{bank_contact_number}} با نمایندگی آقای/خانم {{bank_representative_full_name}} به‌عنوان مالک که از این پس در این قرارداد "بانک" نامیده می‌شود.و</span>
                    </p>

                    <p>
                        <span lang="ar" dir="rtl"><strong>ب</strong>- آقای/خانم {{applicant_full_name}} فرزند {{applicant_father_name}} تاریخ تولد {{applicant_birth_date}} شماره شناسنامه {{applicant_id_number}} محل صدور {{applicant_id_place_of_issue}} شماره سریال شناسنامه {{applicant_id_serial_number}} کد ملی/ شماره اختصاصی اتباع خارجی/ شماره گذرنامه اتباع خارجی {{applicant_national_or_passport_number}} کد اقتصادی {{applicant_economic_code}} به نشانی {{applicant_address}} کد پستی {{applicant_postal_code}} شماره تماس ثابت {{applicant_landline_number}} شماره تلفن همراه {{applicant_mobile_number}} پست الکترونیک {{applicant_email}} که از این پس در این قرارداد "مشتری" نامیده می‌شود. (در صورت اخذ ضمانت حسب صلاحدید بانک)&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">ج ـ ضامن/ ضامنین: (درصورتی‌که ضامن/ ضامنین شخص حقیقی باشد)</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۱. آقای/ خانم {{person1_full_name}} فرزند {{person1_father_name}} تاریخ تولد {{person1_birth_date}} شماره شناسنامه {{person1_id_number}} محل صدور {{person1_id_place_of_issue}} شماره سریال شناسنامه {{person1_id_serial_number}} کد ملی {{person1_national_code}} به نشانی {{person1_address}} کد پستی {{person1_postal_code}} شماره تماس ثابت {{person1_landline_number}} شماره تلفن همراه {{person1_mobile_number}} پست الکترونیک {{person1_email}}&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">۲. آقای/ خانم {{person2_full_name}} فرزند {{person2_father_name}} تاریخ تولد {{person2_birth_date}} شماره شناسنامه {{person2_id_number}} محل صدور {{person2_id_place_of_issue}} شماره سریال شناسنامه {{person2_id_serial_number}} کد ملی {{person2_national_code}} به نشانی {{person2_address}} کد پستی {{person2_postal_code}} شماره تماس ثابت {{person2_landline_number}} شماره تلفن همراه {{person2_mobile_number}} پست الکترونیک {{person2_email}} (درصورتی‌که ضامن/ضامنین شخص حقوقی باشد) شرکت {{company_name}} ثبت شده به شماره {{company_registration_number}} اداره ثبت شرکت‌های {{company_registration_office}} کد اقتصادی {{company_economic_code}} شناسه ملی {{company_national_id}} با امضای آقای/ خانم {{company_representative_full_name}} فرزند {{company_representative_father_name}} شماره شناسنامه {{company_representative_id_number}} تاریخ تولد {{company_representative_birth_date}} کد ملی {{company_representative_national_code}} به‌عنوان {{company_representative_position}} شرکت و آقای/ خانم {{company_second_representative_full_name}} فرزند {{company_second_representative_father_name}} شماره شناسنامه {{company_second_representative_id_number}} تاریخ تولد {{company_second_representative_birth_date}} کد ملی {{company_second_representative_national_code}} به‌عنوان {{company_second_representative_position}} شرکت و با مهر شرکت، طبق آگهی شماره {{company_official_notice_number}} روزنامه رسمی شماره {{company_official_gazette_number}} مورخ {{company_official_notice_date}} به نشانی {{company_address}} کدپستی {{company_postal_code}} شماره تماس ثابت {{company_landline_number}} شماره تلفن همراه {{company_mobile_number}} پست الکترونیک {{company_email}} که از این پس در قرارداد اختصارا "ضامن/ضامنین" نامیده میشوند از طرف دیگر منعقد گردید و طرفین متعهد و ملتزم به اجرای دقیق مفاد آن می باشند. همچنین ضامنین با امضا این قرارداد ضمانت بازپرداخت تسهیلات دریافتی توسط مشتری را منفردا، مجتمعا، متضامنا نموده اند و متعهد به پرداخت کلیه تعهدات مشتری می باشند.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۲-</strong> بانک موظف است با استفاده از ابزار کارت اعتباری، اموال و یا خدمات مورد تقاضای مشتری را از پذیرنده کارت، خریداری و در قالب مرابحه به مشتری واگذار نماید. کارت اعتباری که در این قرارداد "کارت" نامیده می­شود، نوعی کارت الکترونیکی است که برای استفاده از اعتبار تخصیص یافته از طرف بانک صرفا به منظور خرید کالا و خدمات و صرفا تا میزان مانده کارت به وکالت از طرف بانک توسط مشتری از شرکت، موسسه یا فروشگاه های مجهز به پایانه فروش یا درگاه پرداخت الکترونیک به نام مشتری صادر و در اختیار وی قرار می گیرد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۳-</strong> مدت اعتبار این قرارداد {{contract_validity_period}} مدت بازپرداخت {{repayment_duration_months}} ماه شمسی است و قبل از انقضای مدت در صورت درخواست مشتری و موافقت بانک قابل تمدید می‌باشد. اعتبار کارت از تاریخ صدور تا تاریخ {{card_expiry_date}} دقیقا 365 روز بعد از تاریخ امضا می‌باشد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۴-</strong> سقف اعتبار کارت، (به عدد) {{card_credit_limit_number}} ریال (به حروف) {{card_credit_limit_words}} ریال می‌باشد. که مبلغ مذکور به هیچ وجه به صورت نقدی قابل دریافت نمی­باشد و مشتری میتواند حداکثر تا تاریخ مذکور در دوره های متوالی یک ماهه که اولین آنها از اولین تراکنش خرید مشتری آغاز میگردد از فروشگاه های پذیرنده کارت به وکالت از طرف بانک خریداری نماید. دوره­های یک ماهه موضوع این بند به اختصار "دوره خرید" نامیده میشود و در پایان هر دوره خرید، صورتحساب مشتری مشتمل بر فهرست خرید های مشتری طی دوره صادر و بازه زمانی 7 روزه پس از صدور به عنوان دوره تنفس تعیین میگردد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۵-</strong> به موجب این قرارداد مشتری متعهد گردید مبلغ بدهی ناشی از تراکنش‌های هر دوره یک‌ماهه طبق ماده فوق را که در قالب تسهیلات مرابحه نسیه اقساطی طی این قرارداد به وی اعطا شده است، به انضمام سود متعلقه از قرار {{annual_interest_rate_percent}} درصد در سال، متناسب با مبلغ/مبالغ مورد استفاده و تاریخ استفاده، ظرف {{repayment_period_months}} ماه از پایان دوره تنفس با اقساط متوالی ماهانه که سررسید اولین قسط آن یک ماه پس از پایان دوره تنفس خواهد بود، به بانک بپردازد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>تبصره ۱-</strong> در صورتیکه مشتری تسهیلات مربوط به هر دوره خرید را تا پایان دوره تنفس آن، تسویه نماید، معادل سود روزهای زودپرداخت تسهیلات از تاریخ تسویه تا سررسید تسهیلات به مشتری تخفیف داده می­شود.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>تبصره ۲-</strong> درصورتیکه مشتری قبل از سررسید اقساط هر صورتحساب موضوع این ماده مبادرت به واریز تمام بدهی مربوط به آن صورتحساب بنماید، بانک حسب ضوابط و مقررات جاری ابلاغی از سوی بانک مرکزی، بخشی از سود مستتر در اقساط زودپرداخت را به عنوان تخفیف به مشتری برگشت می­دهد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>تبصره ۳-</strong> مهلت استفاده از اعتبار کارت، یک سال از تاریخ صدور آن بوده و در صورت درخواست مشتری مبنی بر تمدید کارت و موافقت بانک، پرداخت آبونمان سالانه و تنظیم قرارداد ضروری خواهد بود.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>تبصره ۴-</strong> هزینه آبونمان صدور و یا تمدید کارت (به عدد) {{card_subscription_fee_number}} ریال (به حروف) {{card_subscription_fee_words}} ریال می‌باشد که تماما به عهده مشتری است و هنگام صدور کارت از وی وصول می‌گردد و پس از صدور کارت به هیچ عنوان قابل برگشت نمی‌باشد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>تبصره ۵-</strong> مشتری متعهد شد در سررسید آخرین قسط از آخرین صورتحساب کارت، آنچه از بدهی و یا سایر هزینه ها و مطالبات ناشی از این قرارداد بر ذمه وی باقی مانده باشد، یکجا به بانک پرداخت و تسویه نماید.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۶- </strong>بانک موافقت نمود که حق انتهاب، خرید و تحویل اموال/خدمات موضوع این قرارداد، مسئولیت اخذ کلیه مجوزهای لازم در این خصوص به عهده مشتری می­باشد. تبصره- در صورت موافق بانک واگذاری حق انتخاب، خرید و تحویل اموال/خدمات موضوع این قرارداد، مسئولیت اخذ کلیه مجوزهای لازم در این خصوص بر عهده مشتری می­باشد.<strong>&nbsp;</strong></span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۷-</strong> مشتری کلیه خیارات خصوصا "خیار عیب و غبن" را از خود سلب و ساقط نمود.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۸-</strong> دفاتر و صورتحساب های بانک در هر مورد معتبر و غیرقابل اعتراض است و تشخیص و تخلف از هریک از شرایط و تعهدات و مقررات این قرارداد با بانک بوده و تعبیر و تفسیر بانک مورد قبول مشتری و ضامن/ضامنین/وثیقه گذار/وثیقه گذاران می باشد. دفاتر و صورتحساب های بانک از نظر اعلام مراجع قضایی و یا دفاتر اسناد رسمی و ادارات و دوایر اجرای ثبت جهت صدور اجرائیه یا محاسبات بعدی در جریان عملیات ثبت را تا استیفای کلیه حقوقی بانک و ایفای تعهدات و دیون موضوع قرارداد از خود سلب و ساقط نمودند. تبصره- طرفین توافق نمودند، هرگونه اشتباه در محاسبات بانک قابل برگشت بوده و ضمن قبول محاسبات اصلاحیف نسبت به تنظیم و اصلاح اسناد و ائراق مربوطه اقدام نمایند.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;<strong>ماده ۹-</strong> پرداخت تمامی هزینه‌های مربوط و انجام کلیه تشریفات انتقال اموال/خدمات موضوع این قرارداد بر عهده مشتری و ضامن/ضامنین می‌باشد و ایشان حق مطالبه هر وجهی بابت هزینه‌های مربوطه از جمله حق الوکاله را از خود سلب و ساقط نمودند.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۱۰-</strong> مشتری اظهار نمود از مقررات و ضوابط بانک در خصوص تسهیلات مرابحه مطلع گردیده و حائز شرایط دریافت تسهیلات مزبور می‌باشد. در صورتی‌که به تشخیص بانک، مشتری و ضامن/ضامنین از مفاد این قرارداد تخلف نموده و یا تسهیلات را خارج از موضوع قرارداد مصرف نموده باشد، بانک می‌تواند مانده مطالبات را به دین حال تبدیل نماید.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۱۱-</strong> مشتری و ضامن/ضامنین/وثیقه‌گذار/وثیقه‌گذاران قبول و تعهد نمودند که در صورت عدم ایفای تعهدات مشتری به شرح تعهدات قراردادی فی‌مابین، کلیه بدهی‌های مشتری به بانک بابت کلیه قراردادهای وی تبدیل به دین حال گردیده و به‌محض اولین اعلام و اخطار کتبی بانک در خصوص تخلف وی از هر یک از تعهدات قراردادی فی‌مابین بدون فوت وقت و یا توسل به هیچ‌گونه عذری کلیه مطالبات بانک شامل اصل تسهیلات، سود یا فواید مترتب بر اصل، وجه‌الزام تأخیر تأدیه، خسارات، حق بیمه، دستمزد کارشناسان و سایر هزینه‌های قانونی اعم از هزینه ثبتی، اجرایی، دادرسی، حق‌الوکاله وکیل و نماینده قضایی در تمام مراحل و مراجع و غیره را به‌صورت یکجا و دفعتا واحده به بانک بپردازند و در صورت تأخیر در تأدیه بدهی، بانک حق دارد حسب مورد علاوه بر وصول کل طلب مبالغی به شرح ذیل و طبق ضوابط و مقررات بانک مرکزی ج.ا.ا. و بانک تا تاریخ تسویه کامل بدهی بانک نسبت به بدهی مشتری محاسبه و از مشتری و همچنین ضامن/ضامنین/وثیقه‌گذار/وثیقه‌گذاران دریافت نماید. همچنین مشتری و ضامن/ضامنین/وثیقه‌گذار/وثیقه‌گذاران حق هرگونه ایراد و اعتراضی در این خصوص را از خود سلب و ساقط نمودند. اخذ مبلغ مقرر موضوع این ماده مانع تعقیب عملیات اجرایی برای وصول مطالبات بانک نخواهد بود.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>تبصره ۱-</strong> نرخ وجه‌الزام تأخیر تأدیه دین، معادل ۶ درصد به‌علاوه نرخ سود مندرج در قرارداد مجموعا ۲۹ درصد می‌باشد.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;<strong>تبصره ۲-</strong> مبالغ پرداختی که بعد از سررسیدهای مقرر تسهیلات اعطایی به هر صورت به بانک پرداخت یا به حساب تسهیلات منظور گردد، به نسبت بدهی‌های مربوط به تسهیلات اعطایی (اصل، سود و وجه‌الزام تأخیر تأدیه) تسهیم و وصول می‌گردد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۱۲-</strong> مشتری و ضامن/ضامنین/وثیقه‌گذار/وثیقه‌گذاران قبول و اقرار نمودند، مبلغی را که مشتری از اعتبار کارت جهت خرید کالا هزینه نماید، جزو بدهی و دین مسلم ایشان به بانک می‌باشد و به‌منظور تضمین حسن انجام تعهدات ناشی از این قرارداد، موارد مشروحه ذیل: (مشخصات کامل وثیقه/وثایق مأخوذه ذکر گردد) سفته الکترونیک شماره {{promissory_note_number}} با مبلغ (به عدد و حروف) {{promissory_note_amount_number_and_words}} توسط متقاضی و یا وثیقه‌گذار/گذاران آقای/خانم {{applicant_full_name}} مشخصات متقاضی فرزند {{applicant_father_name}} مشخصات متقاضی تاریخ تولد {{applicant_birth_date}} مشخصات متقاضی شماره شناسنامه {{applicant_id_number}} مشخصات متقاضی محل صدور {{applicant_id_place_of_issue}} مشخصات متقاضی شماره سریال شناسنامه {{applicant_id_serial_number}} مشخصات متقاضی کد ملی {{applicant_national_code}} مشخصات متقاضی به نشانی {{applicant_address}} مشخصات متقاضی کد پستی {{applicant_postal_code}} مشخصات متقاضی شماره تماس ثابت {{applicant_landline_number}} مشخصات متقاضی شماره تلفن همراه {{applicant_mobile_number}} مشخصات متقاضی پست الکترونیکی {{applicant_email}} مشخصات متقاضی در وثیقه بانک مستقر گردید. قبض و اقباض در خصوص مورد وثیقه مندرج در این ماده به عمل آمد و حسب مورد مجددا به‌طور صحیح و سالم تحویل مالک یا مالکین مورد وثیقه داده شد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۱۳- </strong>مشتری تعهد نمود که حسب مورد و در صورت تقاضای بانک، هر آنچه مورد وثیقه قرار می‌گیرد را پس از امضای قرارداد حاضر، در مدت انجام آن، همه ساله به‌ مبلغی که مورد موافقت بانک باشد در برابر آتش‌سوزی، انفجار، زلزله، سیل، صاعقه و سایر خطرات مرتبطی که بانک تعیین می­کند، نزد یکی از شرکت‌های بیمه مجاز، به هزینه خود وبیمه نامه را بلادرنگ به بانک تسلیم کند. همچنین پانزده روز قبل از انقضای مدت بیمه، مدارک تجدید بیمه را به بانک ارائه دهد. در صورتی‌که مشتری تعهدات خود را به شرح فوق انجام ندهد، بانک می‌تواند وثایق را وکالتا از طرف مشتری به‌ هزینه خود بیمه نموده و مبلغ هزینه‌شده را از حساب مشتری مطالبه و به حساب وی منظور نماید. بدیهی است وکالت مذکور نافی تعهدات و مسئولیت‌های مشتری نخواهد بود. ضمنا مشتری مکلف است در صورت بروز خسارت به موارد بیمه‌شده، سریعا به بیمه‌گر و بانک اطلاع دهد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۱۴-</strong> در صورتی‌که به تشخیص بانک، مشتری یا وثیقه‌گذار/گذاران و یا ضامن/ضامنین از مفاد این قرارداد تخلف نمایند، بانک می‌تواند نسبت به صدور اجرائیه جهت وصول مطالبات خود به‌طرفیت هریک از اشخاص یادشده اقدام نماید.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۱۵-</strong> وثیقه‌گذار/وثیقه‌گذاران ضمن اعلام و اقرار به این‌که تاکنون نسبت به عین مورد وثیقه هیچ‌گونه معامله‌ای انجام نداده‌اند، متعهد و ملتزم گردیدند که:&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">۱۵-۱ از هرگونه معامله ناقله تحت هرعنوان نسبت به عین مورد وثیقه خودداری نمایند.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">۱۵-۲ بدون موافقت بانک در مورد وثیقه تغییری ایجاد ننمایند و از انجام هر اقدامی که موجب نقصان بهای مورد وثیقه باشد خودداری نمایند.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">15-3 در صورتیکه در مورد وثیقه علاوه بر مستحدثات، تاسیسات و تجهیزات فعلیف مستحدثات و تاسیسات و تجهیزات دیگری اضافه شود جزء مورد وثیقه خواهد بود.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;15-4 در صورتیکه قبل از فک این سند تمام یا قسمتی از موزد وثیقه در معرض اجرای طرح های موسسات و شرکت های دولتی و شهرداری و امثال آن قرارگیر، بانک قائم مقام و وکیل بلاعزل و یا وصی بعد از فوت وثیقه گذار/گذاران است که تمامی تشریفات قانونی را انجام دهد و با امضای اسناد و دفاتر مربوط، وجوهی را که از طرف موسسه ذی­ربط در قبال تملک تمام یا قسمتی از مورد وثیقه پرداخت خواهد ش، بصورت نقدی یا قسطی دریافت کند و پس از احتساب و کسر هزینه های متعلقه، مطالبات خود را از محل باقیمانده وجه، وصول نماید.هرگاه بهای ملک، در صندوق یا دادگستری سپرده شده باشد، بانک حق دریافت وجوه سپرده را به میزان هزینه های متعلقه و مطالبات خود خواهد داشت. درصورتیکه وجوه وصول شده و یا مورد وثیقه موضوع این بند، تکافوی مطالبات بانک را ننماید، مشتری متعهد گردید کلیه بدهی های خود را بنا به تشخیص بانک فورا بپردازد.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۱۵‑۵‑ هرگونه نقل و انتقال قبلی نسبت به منافع مورد وثیقه (ولو این‌که ضمن سند عادی باشد) را کتبا به اطلاع بانک رسانده و نیز قبل از انتقال منافع مورد وثیقه تحت هر عنوان، از بانک تأییدیه اخذ نمایند.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۱۵‑۶‑ در صورتی‌که مورد وثیقه به تملک بانک درآمده، محل مورد وثیقه را تخلیه و تحویل بانک نماید. در غیر این صورت به استناد مفاد این قرارداد و نیز سند انتقال اجرایی، بانک می‌تواند از طریق ادارات ثبت اسناد و املاک، مورد انتقال را تخلیه و تصرف نماید.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۱۶‑</strong>کلیه وکالت‌های تفویضی به بانک در قرارداد حاضر، ضمن عقد خارج لازم برای طرفین معین است و با سلب حق عزل و ضم وکیل و امین و غیره و سلب حق اجرای مورد وکالت توسط موکل می‌باشد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۱۷-</strong> مشتری و ضامن/ضامنین/وثسقه گذار/وثیقه گذاران قبول نمودند در صورتیکه بانک، حسب ضوابط و مقررات از جمله مقررات بانک مرکزی، مطالبات این قرارداد را به شخص حقوق دیگر منتقل کند، تضمینات و وثایق این قرارداد به تعهدات لاحق نیز منتقل شده و کماکان بابت تعهدات انتقال یافته در رهن و وثیقه، باقی باشد.</span>
                    </p>
                    <p lang="ar" dir="rtl"><strong>ماده ۱۸-</strong> کلیه هزینه‌های مربوط به ثبت قرارداد حاضر از جمله حق‌الثبت و حق‌التحریر، بدون حق‌رجوع به بانک، کلا به‌عهده مشتری است.
                    </p>
                    <p lang="ar" dir="rtl"><strong>ماده ۱۹-</strong> مشتری و ضامن/ضامنین قبول نمودند بانک بتواند هرگونه داده و اطلاعات ایشان را در اختیار شرکت سنجش اعتبار مورد تأیید بانک مرکزی جمهوری اسلامی ایران قرار دهد.
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۲۰-</strong> بانک در پایان هر دوره یک بار برای مشتری صورتحساب صادر و صدور صورتحساب را طی پیامکی به شماره تلفن همراه مشتری مندرج در این قرارداد (بند ب-۱۰) ارسال می‌نماید. مشتری موظف است با مراجعه به شعبه صادرکننده کارت، نسبت به دریافت صورتحساب صادره اقدام نماید. عدم مراجعه مشتری ظرف مدت سه روز کاری به شعبه به مفهوم عدم اعتراض به صورتحساب بوده و اعتراض پس از مدت مذکور مسموع نخواهد بود. مشتری حداکثر سه روز پس از پایان دوره خرید و صدور صورتحساب مهلت دارد تا نسبت به صورتحساب صادره اعتراض نماید. عدم اعتراض مشتری به صورتحساب در مدت مذکور به منزله تأیید صورتحساب می‌باشد. بانک ظرف مدت ۵ روز کاری به اعتراض رسیدگی نموده و چنانچه اعتراض وارد تشخیص داده شود، بلافاصله صورتحساب را اصلاح و برای مشتری اصلاح می‌نماید. بدیهی است پس از انقضای مهلت مذکور، صورتحساب قطعی شده و مشتری حق اعتراض نخواهد داشت. تبصره‑ در صورتی‌که پیامک صدور صورتحساب بلافاصله پس از هر دوره خرید برای مشتری ارسال نگردد، مشتری مکلف است مراتب را حداکثر ظرف مدت سه روز کاری، شخصا از طریق شعبه صادرکننده کارت پیگیری نماید. بر این اساس بانک در صورت تأخیر یا عدم وصول صورتحساب توسط مشتری هیچ مسئولیتی نخواهد داشت.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۲۱‑</strong> ضامن/ضامنین قبول و تعهد نمودند چنانچه مطالبات بانک ظرف مدت یک ماه پس از مدت زمان بازپرداخت، وصول نشود، نسبت به بازپرداخت مطالبات بانک اقدام نمایند.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۲۲‑</strong> بانک پس از گذشت دو ماه از سررسید اقساط و عدم پرداخت بدهی از سوی مشتری، وی را به‌عنوان مشتری بدحساب محسوب ملحوظ و ضمن قطع ارائه خدمات (مسدود نمودن کارت)، امکان استفاده از میزان اعتبار باقی‌مانده به حالت تعلیق درمی‌آید و بانک مراتب تغییر وضعیت کارت را به شماره تلفن همراه اعلامی مشتری در بند “ب” این قرارداد طی پیامک اعلام می‌نماید.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;<strong>تبصره ۱-</strong> در صورتی که کارت مشتری سه بار مسدود شود، بانک نسبت به ابطال کارت اقدام می‌نماید.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>تبصره ۲-</strong> درصورتی‌که مشتری و ضامن/ضامنین در مدت مندرج در ماده ۵ نسبت به تأدیه بدهی خود به بانک اقدام ننمایند، بانک نسبت به وصول مطالبات خود از طریق قانونی اقدام خواهد نمود.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;<strong>تبصره ۳-</strong> چنانچه ظرف مدت ۶ ماه پس از سررسید اقساط، مشتری اقدام به پرداخت بدهی خود ننماید، بانک کارت اعتباری وی را باطل خواهد نمود.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>تبصره ۴-</strong> در صورت موافقت بانک با درخواست مشتری، رفع انسداد، شارژ مجدد یا اعطای مجدد کارت اعتباری، پس از بازپرداخت کامل دیون سررسیدشده مشتری، منوط به سپری شدن دو ماه در مورد کارت اعتباری مسدودی و یک سال در مورد کارت اعتباری ابطال شده از زمان تسویه حساب کامل می‌باشد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۲۳‑</strong> در صورت ایجاد هرگونه مشکل در کار پایانه‌های فروش یا اختلال در شبکه‌های مربوط یا عملکرد کارت‌های اعتباری، بانک انجام خدمات را تا رفع اشکال قطع می‌نماید و مشتری در این موارد حق هرگونه اعتراض را از خود سلب و ساقط نمود.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۲۴‑</strong> مشتری و ضامن /ضامنین عقد خارج لازم وصورت غیرقابل فسخ شرایط عمومی سپرده قرض‌الحسنه جاری بانک که جزء لاینفک این قرارداد است پذیرفتند، بنابراین به بانک حق و إذن و وکالت تام‌الاختیار دادند که هرگونه مطالبات خود ناشی از این قرارداد، اعم از مستقیم یا غیرمستقیم را از موجودی هر یک از حساب‌ها (ریالی یا ارزی)، سپرده‌ها، اموال و اسناد متعلق به آنان نزد هر یک از شعب و واحدهای بانک و یا سایر مؤسسات اعتباری (تمامی بانک‌های دولتی و غیردولتی و سایر مؤسسات اعتباری دارای مجوز بانک مرکزی ج.ا.ا.) رأسا وصول نماید و در این خصوص نیاز به حکم قضایی یا اجرایی برداشت نبوده و به حساب بدهی مربوطه منظور نماید و در صورتی­که وجوه به صورت ارزی باشد، بانک آن را برداشت و به نرخ روز محاسبه نماید. مشتری و ضامن/ضامنین در صورت اقدام بانک به شرح یادشده، حق هرگونه اعتراض و طرح دعوی را از خود سلب نمودند.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۲۵-</strong> در صورتی‌که بانک کتبا از فوت، حجر یا ورشکستگی مشتری مطلع گردد و همچنین در مواردی که دستور انسداد حساب ازمراجع ذی‌صلاح قانونی دریافت نماید، کارت را غیرفعال نموده و در مورد مانده حساب‌های مرتبط با آن طبق شرایط و مقررات جاری بانک عمل خواهد نمود.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۲۶‑</strong> در صورتی‌که مشتری مندرجات این قرارداد را رعایت ننموده یا منافع بانک را تهدید نماید، بانک می‌تواند علاوه بر موارد قانونی، در هر زمان و بدون اطلاع قبلی مشتری، کارت را غیرفعال نموده و از تجدید، تمدید و یا تعویض آن امتناع ورزد. بدیهی است مراتب غیرفعال شدن کارت، متعاقبا از طریق واحد ذیربط به اطلاع مشتری خواهد رسید.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۲۷‑ </strong>کلیه وکالت‌های تفویضی به بانک نیز تمامی شرایط قرارداد حاضر برای طرفین معین است و با سلب حق عزل وضم وکیل و امین و غیره و سلب حق اجرای مورد وکالت توسط موکل می‌باشد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۲۸-</strong> مشتری و ضامن/ضامنین قبول نمودند درصورتی‌که بانک مطالبات این قرارداد را به اشخاص دیگر منتقل کند، تضمینات و وثایق این قرارداد به قوت خود باقی و به تعهدات لاحق نیز منتقل شده و کماکان بابت تعهدات انتقال‌یافته در رهن و وثیقه، باقی خواهد بود.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۲۹-</strong> مشتری و ضامن/ضامنین متعهد گردیدند ضمن درج نشانی، شماره تماس ثابت و همراه و پست الکترونیک دقیق خود در این قرارداد، در صورت تغییر آن، نشانی جدید را حداکثر ظرف 3 روز کاری به بانک اعلام نمایند. در غیر این صورت بانک هیچ‌گونه مسئولیتی در خصوص نرسیدن پیامک‌های اعلان صورت‌حساب‌ها و اعلامیه‌ها و … به مشتری نخواهد داشت.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۳۰- </strong>هرگاه بانک برای وصول مطالبات خود درخواست صدور اجرائیه نماید و حکم به نفع بانک صادر شود، پرداخت کلیه هزینه‌های اجرایی و مبلغی معادل آیین‌نامه تعرفه حق‌الوکاله در امور اجرایی و همچنین در صورتی‌که بانک ناگزیر از توسل به اقدامات قضایی گردد، هزینه‌های قضایی و دادرسی و حق‌الوکاله وکیل یا نماینده قضایی و خسارات از هر جهت (طبق تشخیص و اعلام بانک) بر ذمه متقاضی بوده که علاوه بر انجام سایر تعهدات، ملزم به پرداخت آن می‌باشد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۳۱-</strong> بانک حق تغییر در شرایط و مقررات استفاده از حساب کارت را برای خود محفوظ نموده و تغییرات حاصله را از طرق مقتضی به اطلاع مشتری خواهد رساند.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۳۲-</strong> مشتری متعهد گردید به‌محض دریافت رمز محرمانه کارت خود در شعبه، روکن آن را کنترل نموده و در صورت مخدوش بودن، مراتب را به مسئولین شعبه اطلاع دهد تا نسبت به صدور مجدد رمز مشتری اقدام لازم به‌عمل آید. در غیر این صورت بانک در قبال سوءاستفاده‌های احتمالی از کارت هیچ‌گونه مسئولیتی ندارد. مشتری مسئولیت تمامی عملیات صورت گرفته با کارت تحویلی را بر عهده گرفته و متعهد گردید هرگونه خسارت و زیان وارده به بانک در اثر سوء‌استفاده از کارت و رمز مربوطه را جبران نماید. تبصره- مشتری مسئولیت حفظ و نگهداری از کارت تحویلی و رمز ابلاغی را به‌عهده گرفته و قبول نمود به‌محض دریافت کارت، شخصا نسبت به تغییر رمز اقدام نماید.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۳۳-</strong> در صورت مفقود شدن یا به‌سرقت رفتن کارت، مشتری مکلف است فورا مراتب را به‌نزدیک‌ترین شعبه بانک اعلام نماید و هرگونه خسارت قبل از اعلام به‌عهده مشتری است. صدور کارت المثنی به درخواست مشتری و با پرداخت کارمزد متعلق امکان‌پذیر می‌باشد.&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl"><strong>ماده ۳۴-</strong> این قرارداد بر اساس توافق طرفین و بر طبق ماده ۱۵ قانون عملیات بانکی بدون ربا (بهره) و اصلاحات و الحاقات قانونی آن و ماده ۷ «قانون تسهیل اعطای تسهیلات بانکی و کاهش هزینه‌های طرح و تسریع در اجرای طرح‌های تولیدی و افزایش منابع مالی و کارآیی بانک‌ها» در حکم سند رسمی و لازم‌الاجرا بوده و تابع مفاد " آیین‌نامه اجرایی اسناد رسمی لازم‌الاجرا " می‌باشد و تمامی امضاکنندگان قبول نمودند که کلیه مندرجات قرارداد را پذیرفته و نسبت به آن هیچ‌گونه اختلافی ندارند و مشتری، ضامن/ضامنین و وثیقه‌گذار/وثیقه‌گذاران حق هرگونه ایراد و اعتراض را نسبت به مفاد قرارداد و نیز نسبت به اقدامات اجرایی بانک برای وصول مطالبات خود و ایفای تعهدات مشتری در هر مرحله از عملیات اجرایی، از طریق مراجع ثبتی و سایر مراجع ذی‌صلاح از خود سلب و اسقاط نمودند.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;این قرارداد در <strong>۳۴ ماده و ۱۵ تبصره</strong> در تاریخ {{contract_signing_date}} در دو نسخه که هر یک از نسخ دارای حکم واحد می‌باشند، در شهر {{contract_city}} تنظیم گردیده است. نظر به اینکه آقای/خانم/شرکت {{applicant_full_name_or_company_name}} با شماره ملی/شناسه ملی/شماره اختصاصی اتباع خارجی/شماره گذرنامه اتباع خارجی {{applicant_national_or_passport_number}} که ذیلا “مشتری” نامیده می‌شود با بانک گردشگری ثبت شده به شماره {{bank_registration_number}} در اداره ثبت شرکت‌ها و مؤسسات غیرتجاری شعبه {{bank_branch_name}} شعبه عامل {{bank_operating_branch}} با نمایندگی آقا/خانم {{bank_representative_full_name}}که ذیلا “بانک” نامیده می‌شود، طرف قرارداد می‌باشد، لذا:</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۱- امضاءکنندگان این برگ که به‌عنوان مدیران، سهامداران/شرکا و ضامنین مشتری که ذیلا “متعهدین” نامیده می‌شوند و مشتری ضمن عقد خارج لازم شرایط عمومی حساب سپرده قرض‌الحسنه جاری بانک را جزء ‌لاینفک این تعهدنامه است پذیرفتند، برابر با آگاهی کامل از تمامی دیون، تعهدات مستقیم و غیرمستقیم مشتری نزد بانک گردشگری و طی عقد خارج لازم، به‌طور غیرقابل‌رجوع به بانک اجازه و اختیار دادند که هرگونه مطالبات خود ناشی از قرارداد را اعم از مستقیم یا غیرمستقیم پس از سررسید یا فسخ شدن قرارداد و در صورت عدم پرداخت، از موجودی هر یک از حساب‌ها (ریالی و ارزی)، خصوصا حساب شماره {{client_account_number}}، اموال و اسناد آنان نزد بانک و یا سایر بانک‌ها و مؤسسات اعتباری رأسا و بدون نیاز به حکم قضایی یا اجرایی برداشت نموده و به حساب بدهی عامل منظور نماید. در صورتی‌که وجه به‌صورت ارزی باشد، بانک آن را به نرخ اعلامی از سوی بانک مرکزی جمهوری اسلامی ایران محاسبه و پرداخت می‌نماید. اقدام بانک در این خصوص برای مشتری و متعهدین غیرقابل اعتراض و لازم‌الاجرا می‌باشد.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۲- این تعهدنامه بدون هیچ قید و شرطی نسبت به کلیه حقوق و مطالبات شعب و نمایندگی­های داخلی و خارجی بانک از مشتری جاری و معتبر و لازم‌الاجرا است و میزان، کم و کیف تعهدات و مبالغ دین و مواعد ایفای تعهد دین،صرفا بنابر تشخیص و اعلام بانک بوده و اظهار بانک کافی است و سندیت دارد. ایفای تعهدات و پرداخت کلیه دیون آن را در قبال بانک، اعم از اینکه ناشی از معاملات گذشته مشتری یا بانک بودهو یا به سبب معاملات آتی آنان باشد، منفردا و یا متضامنا و با قبول شرایط این برگه به‌عهده گرفتند.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۳- این تعهدنامه ناظر است بر کلیه حقوق و مطالباتی که برای بانک در زمان حیات و پس از فوت، حجر، ورشکستگی یا انحلال مشتری و متعهدان، در نتیجه پرداخت تسهیلات مالی و یا افتتاح حساب‌های بانکی و یا صدور هر نوع ضمانت‌نامه و یا افتتاح اعتبار اسنادی و یا ضمانت مشتری از سایر اشخاص ویا سایر امور و خدمات بانکی در رابطه با مشتری نسبت به اصل وجوه یا سرمایه‌گذاری بانک و متفرعات آن من جمله کارمزد، سود و خسارت عدم عدم ایفای تعهد و هزینه های اقدام قضایی و حق الوکاله هرگونه حقوق قانونی دیگر ایجادشده و یا بشود.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۴- متعهدان تعهد نمودند حتی در صورت صدور حکم ورشکستگی مشتری، مستقلا متعهد به پرداخت کلیه مطالبات بانک ناشی از قرارداد می‌باشند و ورشکستگی مشتری هیچ‌گونه تأثیری در تعهد مستقل متعهدان نخواهد داشت.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۵- این تعهدنامه تا انقضای مدتی که مشتری با بانک طرف قرارداد بوده و مشتری در قبال بانک مدیون و یا متعهد به انجام تعهدی می‌باشد، معتبر است و صرف اظهار بانک نسبت به استمرار معاملات و بقای دین یا تعهد مشتری کافی و ملاک عمل می‌باشد.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۶- هرگونه تغییر در نوع و عنوان تجاری و شرکا و سهامداران و مدیران مشتری و یا تغییر سمت متعهدان و یا خروج آنان از مشتری تأثیری در اعتبار این تعهدنامه نخواهد داشت و در تمام موارد، متعهدان ضامن پرداخت کل دیون مشتری می‌باشند.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۷- هرگونه تدبیر و اقدامی که بانک برای وصول و تأمین مطالبات خود از مشتری به عمل آورد و هر نوع قرارداد و موافقتی که بین بانک و مشتری راجع به تمدید عقود و یا فک رهن یا استرداد وثائق و یا انعقاد قرارداد ارفاقی و غیره صورت گیرد، مورد قبول متعهدان می باشد و حق اعتراض به آن را در هیچ حالتی نخواهند داشت.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۸- استفاده بانک از این تعهدنامه مانع استیفای حقوق و مطالبات بانک از محل وثائقی که در اختیار داشته یا درآینده در اختیار می­گیرد، نمی­شود و مسئولیت هر یک از متعهدان در قبال تعهدات مشتری به بانک به‌صورت تضامنی می‌باشد.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۹- هرگاه از طرف متعهدان وجهی به بانک پرداخت شود، حقوقی که بانک نسبت به مشتری دارد به متعهدان منتقل نخواهد شد مگر بعد از تأدیه تمامی مطالبات بانک و به‌تفاضای متعهدان.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۱۰- مشتری و متعهدان در کمال صحت و سلامت به بانک و کلیه کارکنان آن بصورت غیرقابل بازگشت، حق و اختیار دادند تا نسبت به تکمیل و تحریر اسناد و قراردادهای سپرده‌شده به هر اسم و عنوان و در هر قالب اعم از اسناد تجاری، قراردادهای تسهیلاتی، فرم‌ها و غیره بنا به صلاح‌دید خود و بدون نیاز به أخذ تأیید مجدد از ایشان، اقدام نمایند. با امضای این تعهدنامه، حق هرگونه ایراد و اعتراض تحت هر عنوان علیه بانک و کارکنان آن نزد هر مرجع از خود سلب و ساقط نمودند.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۱۱- مشتری تعهد نمود که اطلاعات ارائه‌شده واقعی، کامل و صحیح بوده و با آگاهی و اراده کامل اعلام رضایت نمود اطلاعات ارائه شده برای تعیین اهلیت اعتباری اعتبارسنجی ایشان استفاده شود. مشتری به این بانک اذن و حق و اختیار کامل اعطا نمود که:&nbsp;</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">۱-۱۱ اطلاعات را که قبلا توسط سامانه اعتبارسنجی شرکت مشاوره رتبه‌بندی ایران از منابع مجاز گردآوری شده به‌صورت مستمر از سامانه مذکور درخواست و دریافت نموده و از آن برای اعتبارسنجی استفاده نماید.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">&nbsp;۲-۱۱ اطلاعات مشتری را به‌صورت مستمر به سامانه اعتبارسنجی ارسال نماید تا از این طریق زمینه لازم برای اعطای تسهیلات فراهم نموده . از کامل بودن اطلاعات اطمینان حاصل نماید و جامعیت سیستم اعطای تسهیلات را حفظ نماید.</span>
                    </p>
                    <p>
                        <span lang="ar" dir="rtl">۳-۱۱ اطلاعات مشتری را به تمامی اعضای سامانه اعتبارسنجی شرکت مشاوره رتبه بندی اعتباری ایران توزیع و پردازش نماید. مشتری با امضای ذبل این تعهدنامه و اعطای اختیارات فوق، حق هرگونه دادخواهی، اعلام دعوی و مطالبه خسارت و صدمه‌ ناشی از استفاده و پردازش اطلاعات سامانه اعتبارسنجی شرکت به استفاده‌کنندگان مجاز از سوی بانک مرکزی جمهوری اسلامی ایران را از خود سلب می‌نماید. تعهدنامه نحوه استفاده از میکاکارت اینجانب {{applicant_full_name}} به شماره شناسنامه {{applicant_id_number}} و شماره ملی {{applicant_national_code}} متولد {{applicant_birth_date}} صادره از {{applicant_id_place_of_issue}} به نشانی {{applicant_address}} و شماره تماس {{applicant_contact_number}} ضمن آگاهی کامل از مفاد قرارداد کارت اعتباری میکامال کیش، متعهد می‌گردم تسهیلات دریافتی به شماره {{loan_contract_number}} در قالب کارت اعتباری مذکور را صرفا جهت خرید از مرکز خرید میکامال مصرف نمایم. در غیر این صورت، بانک حق و اختیار تام دارد کلیه مطالبات خود ناشی از قرارداد اشاره‌شده را تبدیل به دین حال نموده و از محل تضامین مأخوذه، مطالبه و استیفا نماید. هم‌چنین در صورت تخلف اینجانب از مفاد این تعهدنامه، بانک می‌تواند نسبت به مسدود نمودن یا ابطال کارت اقدام نموده و اینجانب حق هرگونه ایراد و اعتراض به موارد مذکور را از خود سلب و ساقط نمودم. شایان ذکر است بانک هیچ‌گونه مسئولیتی در خصوص قیمت و کیفیت کالاها، خدمات پس از فروش آن و ... نداشته و در صورت لغو شدن خرید به هر دلیل، قرارداد تسهیلات فسخ و یا تسویه نگردیده و هیچ‌گونه عملیاتی از جانب بانک نظیر ابطال یا لغو تراکنش، تسویه نقدی یا شارژ مجدد کارت و ... انجام نمی‌شود. به علاوه، هیچ‌یک از کارمزدهای اخذشده اعم از کارمزدهای بانک، کارمزد توسعه فروش و ... به مشتری بازگردانده نمی‌شود و در صورت لغو شدن خرید، بازگشت مبلغ مربوطه صرفا از طریق تعامل پذیرنده و مشتری با یکدیگر امکان‌پذیر خواهد بود و بانک در این زمینه عملیاتی انجام نخواهد داد.</span>
                    </p>
                    <p>
                        &nbsp;
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="footer-space">
                    &nbsp;
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</figure>
<!--
<div class="header row border border-top-0 border-start-0 border-end-0" style="border-color: #a7a895 !important">
    <div class="col-auto">
        <img class="w-140px" src="./images/logo.png"/>
    </div>
    <div class="col justify-content-center align-items-center text-center justify-content-center">
        <div>
            <h4>قرارداد مرابحه و تعهدنامه (طرح توربو وام)</h4>
            <div class="col-auto d-flex justify-content-around">
                <p>نام و كد شعبه: شعبه مركزی كد ۱۱۰</p>
                <p>تاریخ: {{ contract_date }}</p>
                <p>شماره: {{ pdf_code }}</p>
            </div>
        </div>
    </div>
</div>
<div class="footer container-fluid d-flex align-items-start justify-content-between px-3">
    <div>
        <img class="w-100px" style="display: none" src="./images/logo.png"/>
    </div>
    <div style="margin-top: 10px">مهر و امضا متقاضی گذاران</div>
    <div style="margin-top: 10px">مهر و امضا ضامنین/ وثیقه</div>
    <div style="position: relative; background-repeat: no-repeat; background-size: cover; background-position: center center">
        <img class="w-140px" src="./images/sign.png" style="opacity: 0.6; position: absolute; left: 2rem"/>
        <div style="top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; overflow: hidden; background-attachment: fixed; text-align: center"
        >
            <div style="margin-top: 10px">
                <span>مهر و امضا بانك </span>
            </div>
        </div>
    </div>
</div>
-->
</body>
</html>
