# ===============================
# Spring Boot Application Config
# ===============================

spring.application.name=fileservice
server.port=8003

# ===============================
# Datasource (Projection Database)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/file_services
spring.datasource.username=postgres
spring.datasource.password=Amir@123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Axon Config (CQRS/ES)
# ===============================
axon.axonserver.servers=localhost:8124
axon.axonserver.token=
axon.eventhandling.processors.fileservice.mode=subscribing


# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.ir.ipaam.fileservice=DEBUG
