<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Bootstrap</title>
    <script defer="defer" src="main.js"></script>
    <link href="style.css" rel="stylesheet"/>
</head>

<body class="container-fluid">
<table>
    <thead>
    <tr>
        <td>
            <div class="header-space">&nbsp;</div>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <div class="content">
                <p class="fw-bold">قرارداد مرابحه</p>
                <br/>
                <p class="fw-bold">ماده ۱- طرفین قرارداد:</p>
                <p></p>
                <p>این قرارداد بر اساس قانون عملیات بانكی بدون ربا (بهره) مصوب ۱۳۶۲/۰۶/۰۸
                    مجلس شورای اسلامی و اصلاحات بعدی آن و نیز آیین‌نامه‌ها، دستورالعمل‌ها و بخشنامه‌های ابلاغی از سوی
                    بانك مركزی جمهوری اسلامی ایران، بین امضا‌كنندگان زیر منعقد می‌گردد:</p>
                <p>الف- بانك گردشگری شعبه مركزی كد ۱۱۰ به نشانی تهران سعادت آباد بلوار فرهنك نبش كوچه نور با نمایندگی
                    آقای سیدرضا هاشمی كه از این پس در این قرارداد "بانك" نامیده می‌شود و</p>
                <p>ب- آقای/خانم {{ first_name }} {{ last_name }} متقاضی فرزند {{ father_name }} تاریخ تولد {{ birth_date
                    }} شماره شناسنامه {{ birth_certificate_number }} محل صدور {{ birth_city_name }} شماره سریال شناسنامه
                    {{ serial_number }} كد ملی/ شماره اختصاصی اتباع خارجی/ شماره گذرنامه اتباع خارجی {{ national_number
                    }} كداقتصادی {{ financial_code }} به نشانی {{ address }} كد پستی {{ postal_code }} شماره تماس ثابت
                    {{ landline_number }} شماره تلفن همراه {{ mobile_number }} پست الكترونیك {{ eamil }} كه از این پس در
                    این قرارداد "متقاضی" نامیده می‌شود.</p>
                <br/>
                <p >تبصره- نشانی، پست الكترونیك و تلفن های بانك، خریدار و ضامن/ ضامنین همان موارد مندرج در این ماده است.
                    چنانچه یكی از اشخاص مزبور نشانی، پست الكترونیك و تلفن های خود را تغییر دهد باید موضوع را به صورت
                    كتبی به طرف های دیگر ابلاغ كند. تا وقتی كه تغییر موارد فوق، كتباً به طرف دیگر ابلاغ نشده باشد، كلیه
                    مكاتبات و مراسلات و ابلاغیه ها و اخطاریه های اجرایی و غیره، حسب مورد از طریق تلفن (پیامك)، پست
                    الكترونیك و نشانی كه در این ماده قید شده است، ارسال می شود و ابلاغ شده تلقی می گردد.
                </p>
                <br/>
                <p class="fw-bold">ماده ۲- موضوع قرارداد:</p>
                <p>موضوع این قرارداد عبارت است از ارائه خدمات به متقاضی با مشخصات زیر: خرید اقلام مصرفی ضروری خانوار
                    توسط متقاضی به وكالت از بانك. متقاضی از كمیت، كیفیت و اوصاف مورد معامله مطلع بوده و حسب درخواست و
                    تعهدنامه مورخ {{ sign_date }} كه به امضای وی رسیده، متعهد به خرید/ دریافت آن از بانك شده است.</p>
                <p class="fw-bold">ماده ۳- كل بهای فروش مورد معامله به متقاضی مبلغ:</p>
                <p>(به عدد) {{ financial_facilities_value }} ریال (به حروف) {{ financial_facilities_value_in_alphabet }}
                    ریال </p>
                <p>مشتمل بر قیمت تمام‌شده خرید مورد معامله توسط بانك معادل مبلغ: </p>
                <p>(به عدد) {{ financial_facilities_main_value }} ریال (به حروف) {{
                    financial_facilities_main_value_in_alphabet }} ریال </p>
                <p>و سود بانك معادل {{ profit_percent }} درصد به مبلغ: </p>
                <p>(به عدد) {{ profit_value }} ریال (به حروف) {{ profit_value_in_alphabet }} ریال </p>
                <p>تعیین گردید كه بانك حسب مورد، مبلغ : </p>
                <p>(به عدد) {{ advance_rent }} ریال (به حروف) {{ advance_rent_in_alphabet }} ریال </p>
                <p>را به‌عنوان پیش دریافت اخذ نمود و متقاضی ضم قبول موارد فوق متعهد شد مابقی به مبلغ: </p>
                <p>(به عدد) {{ profit_and_financial_facilities_value }} ریال (به حروف) {{
                    profit_and_financial_facilities_value_in_alphabet }} ریال </p>
                <p>را به صورت نسیه اقساطی مساوی در سررسید/های معینی به شرح ذیل به بانك پرداخت نماید. {{ payment_method
                    }}</p>
                <p>{{ financial_facilities_months }} قسط مساوی با سررسیدهای ماهیانه</p>
                <p>تبصره۱- متقاضی متعهد شد در سررسید آخرین قسط آن‌چه از بدهی، هزینه‌ها و مطالبات مندرج در این قرارداد بر
                    ذمه وی باقی‌مانده باشد، یك‌جا به بانك پرداخت و تسویه نماید.</p>
                <p>تبصره۲- درصورتی‌كه متقاضی قبل از سررسید اقساط مبادرت به تسویه تمام یا قسمتی از بدهی خود نماید، بانك
                    حداقل ۹۰ درصد سود مستتر در اقساط زودپرداخت را متناسب با مدت باقیمانده تا سررسید قسط یا اقساط
                    پرداخت‌شده و به‌عنوان پاداش به متقاضی مستر می‌نماید.</p>
                <p>ماده۴- مدت این قرارداد از تاریخ امضای آن لغایت {{ financial_facilities_months }} ماه می‌باشد.</p>
                <p>ماده ۵- بانك موافقت نمود كه حق انتخاب، خرید و تحویل اموال/ خدمات موضوع این قرارداد را به متقاضی
                    واگذار نماید.</p>
                <p>تبصره- در صورت موافقت بانك با واگذاری حق انتخاب، خرید و تحویل اموال/خدمات موضوع این قرارداد، مسئولیت
                    اخذ كلیه مجوزهای لازم در این خصوص برعهده متقاضی می‌باشد.</p>
                <p>ماده ۶- متقاضی كلیه خیارات خصوصاً «خیار عیب و غبن» را از خود سلب و ساقط نمود.</p>
                <p>ماده ۷- دفاتر و صورت‌حساب‌های بانك در هر مورد معتبر است. دفاتر و صورت‌حساب‌های بانك از نظر اعلام به
                    مراجع قضایی و یا دفاتر اسناد رسمی وادارات و دوایر اجرای ثبت جهت محاسبات بعدی در جریان عملیات اجرایی
                    در هر مورد ملاك عمل می‌باشد.</p>
                <p>تبصره- طرفین توافق نمودند، هرگونه اشتباه بانك در محاسبات قابل‌برگشت بوده و ضمن قبول محاسبات اصلاحی،
                    نسبت به تنظیم و اصلاح اسناد و اوراق مربوطه اقدام نمایند.</p>
                <p>ماده ۸- پرداخت تمامی هزینه‌های مربوط و انجام كلیه تشریفات انتقال اموال/خدمات موضوع این قرارداد بر عهده
                    متقاضی بوده و متقاضی حق مطالبه وجهی بابت هزینه‌های مربوط از جمله حق‌الوكاله را از خود سلب و ساقط
                    نمود.</p>
                <p>ماده ۹- متقاضی اظهار نمود از مقررات و ضوابط بانك در خصوص تسهیلات مرابحه مطلع گردیده و حائز شرایط
                    دریافت تسهیلات می‌باشد. درصورتی‌كه به تشخیص بانك، متقاضی از مفاد این قرارداد از جمله هرگونه معامله
                    ناقله تحت هر عنوان نسبت به‌عین مورد وثیقه این قرارداد تخطی نموده و یا از تسهیلات به نحو غیرمجاز
                    استفاده نموده باشد، بانك می‌تواند مانده مطالبات را به دین حال تبدیل نماید. چنانچه متقاضی اقساط مذكور
                    در ماده(۳) را در سررسید مقرر پرداخت ننماید، باقیمانده اقساط حسب ضوابط ابلاغی از سوی بانك مركزی
                    جمهوری اسلامی ایران، تبدیل به دین حال شده و بانك حق مطالبه تمامی طلب خود را از متقاضی به‌صورت یكجا
                    خواهد داشت. </p>
                <p>ماده ۱۰- متقاضی متعهد گردید در صورت تخطی از مفاد این قرارداد از جمله هرگونه معامله ناقله تحت هر عنوان
                    نسبت به‌عین مورد وثیقه این قرارداد و یا استفاده از تسهیلات موضوع این قرارداد به نحو غیرمجاز، حسب
                    مورد از تاریخ سررسید اقساط یا تبدیل دیون به دین حال، تا تاریخ تسویه بدهی، علاوه بر وجوه تأدیه نشده
                    خود، مبلغی به‌عنوان وجه التزام تأخیر تأدیه دین كه طبق دستورالعمل محاسباتی:</p>
                <div style="text-align: center"><span style="border-bottom: 1px solid black;display: inline-block">(مطالبات مانده ×دین تأدیه تأخیر التزام وجه نرخ ×روز تعداد) </span><span
                        style="display: block;">(۱۰۰ ×سال واقعی روزهای تعداد)</span>
                </div>
                <p>محاسبه می‌گردد، به بانك پرداخت نماید. نرخ وجه التزام تأخیر تأدیه دین، معادل6 درصد بعلاوه نرخ سود
                    متعلقه ۲۳ درصد، مجموعاً معادل 29 درصد می‌باشد.</p>
                <p>تبصره۱- مانده مطالبات مندرج در دستورالعمل محاسباتی این ماده حسب مورد عبارت است از مانده اقساط سررسید
                    شده‌ای كه متقاضی نسبت به پرداخت آن به بانك اقدام ننموده است و اقساط سررسید نشده‌ای كه به دین حال
                    تبدیل‌شده است.</p>
                <p>تبصره۲- مبنای محاسبه وجه التزام تأخیر تأدیه دین در خصوص مواردی كه تخلف متقاضی ناشی از ارایه اطلاعات
                    نادرست مؤثر در انعقاد و اجرای این قرارداد و یا مصرف تسهیلات در محلی خارج از موضوع قرارداد باشد،
                    تاریخ انعقاد قرارداد حاضر می‌باشد.</p>
                <p>ماده۱۱- بانك پس از گذشت حداكثر دو ماه از سررسید هریك از اقساط و عدم بازپرداخت آن‌ها توسط متقاضی و یا
                    بلافاصله پس از حال شدن دیون متقاضی، باید مراتب را از طریق نشانی مندرج در ماده(1) این قرارداد و
                    اصلاحیه‌های اعلامی احتمالی، به ضامن/ضامنین و وثیقه گذار/گذران ارسال نماید. در غیر این صورت، اخذ وجه
                    التزام تأخیر تأدیه دین مذكور در ماده(10) از ضامن/ضامنین و وثیقه گذار/گذاران امكان‌پذیر نخواهد
                    بود.</p>
                <p>ماده ۱۲- متقاضی و ضامن/ضامنین به‌طور غیرقابل رجوع به بانك اجازه و اختیار دادند كه هرگونه مطالبات خود
                    ناشی از این قرارداد را اعم از مستقیم یا غیرمستقیم پس از سررسید یا حال شدن دیون و در صورت عدم پرداخت،
                    از موجودی هریك از حساب‌ها(ریالی و ارزی)، اموال و اسناد آنان نزد بانك و یا سایر بانك‌ها و مؤسسات
                    اعتباری، راساً و بدون نیاز به‌حكم قضائی یا اجرایی برداشت نموده و به‌حساب بدهی متقاضی منظور نماید.
                    درصورتی‌كه وجوه به‌صورت ارزی باشد بانك آن را به نرخ اعلامی از سوی بانك مركزی جمهوری اسلامی ایران
                    محاسبه و برداشت می‌نماید. اقدام بانك در این خصوص برای متقاضی و ضامن/ضامنین غیرقابل‌اعتراض و
                    لازم‌الاجرا می‌باشد.</p>
                <p>تبصره۱- هرگونه وجوهی كه پس از سررسید یا به تعویق افتادن مطالبات این قرارداد به بانك پرداخت و یا از
                    حساب‌ها و اموال و اسناد برداشت می‌شود، ابتدا بابت هزینه‌های قانونی و كارمزدها منظور شده و مابقی بین
                    سه جزء مانده اصل تسهیلات، سود وجه التزام تأخیر تأدیه دین تسهیم بالنسبه می‌شود.</p>
                <p>تبصره ۲- بانك اقدامات موضوع این ماده را پس از اجرایی نمودن، از طریق نشانی مندرج در ماده(۱) این قرارداد
                    و اصلاحیه‌های اعلامی احتمالی، حسب مورد به متقاضی یا ضامن/ضامنین اطلاع می‌دهد.</p>
                <p> ماده ۱۳- ضامن/ضامنین با علم و اطلاع و وقوف كامل راجع به مندرجات این قرارداد و كمیت و كیفیت تعهدات
                    متقاضی، منفرداً، مشتركاً و متضامناً، انجام كلیه تعهدات و پرداخت بدهی‌هایی كه در ارتباط با انجام
                    موضوع این قرارداد به عهده متقاضی است را تعهد نمودند و بانك به استناد این قرارداد حق دارد علاوه بر
                    مراجعه به متقاضی، به هریك از ضامنین، منفرداً و یا مشتركاً مراجعه و ایفای تعهدات قرارداد را مطالبه و
                    وجوه متعلقه را وصول نماید.</p>
                <p>ماده ۱۴- هرگاه بانك برای وصول مطالبات خود درخواست صدور اجرائیه نماید و حكم به نفع بانك صادر شود،
                    پرداخت كلیه هزینه‌های اجرایی و مبلغی معادل آیین‌نامه تعرفه حق‌الوكاله در امور اجرائی و همچنین
                    در‌صورتی‌كه بانك ناگزیر از توسل به اقدامات قضایی گردد، هزینه‌های قضایی و دادرسی و حق‌الوكاله وكیل یا
                    نماینده قضایی و خسارت از هرجهت(طبق تشخیص و اعلام بانك) بر ذمه متقاضی بوده كه علاوه بر انجام سایر
                    تعهدات، ملزم به پرداخت آن می‌باشد.</p>
                <p>ماده ۱۵- به‌منظور تضمین حسن انجام تعهدات ناشی از این قرارداد، موارد مشروحه ذیل:</p>
                <p>(مشخصات كامل وثیقه/وثایق مأخوذه ذكر گردد)</p>
                <p>
                    ..........................................................................................................</p>
                <p>
                    ..........................................................................................................</p>
                <p>توسط متقاضی و یا وثیقه گذار/گذاران</p>
                <p>آقای/خانم ........................................................... فرزند
                    ................................. تاریخ تولد ................... شماره شناسنامه ...................
                    محل صدور ............. شماره‌سریال شناسنامه ........ كد ملی .......... به نشانی
                    ...................................................................................................................
                    كدپستی ............ شماره تماس ثابت ............. شماره تلفن همراه .............. پست الكترونیكی
                    ...........
                    در وثیقه بانك مستقر گردید. قبض و اقباض در خصوص مورد وثیقه مندرج در این ماده به عمل ‌آمد و حسب مورد
                    مجدداً به‌طور صحیح و سالم تحویل مالك یا مالكین مورد وثیقه داده شد.
                </p>
                <p>آقای/خانم ........................................................... فرزند
                    ................................. تاریخ تولد ................... شماره شناسنامه ...................
                    محل صدور ............. شماره‌سریال شناسنامه ........ كد ملی .......... به نشانی
                    ...................................................................................................................
                    كدپستی ............ شماره تماس ثابت ............. شماره تلفن همراه .............. پست الكترونیكی
                    ...........
                    در وثیقه بانك مستقر گردید. قبض و اقباض در خصوص مورد وثیقه مندرج در این ماده به عمل ‌آمد و حسب مورد
                    مجدداً به‌طور صحیح و سالم تحویل مالك یا مالكین مورد وثیقه داده شد.
                </p>
                <p>ماده ۱۷- درصورتی‌كه به تشخیص بانك، متقاضی و یا وثیقه گذار/گذران و یا ضامن/ضامنین از مفاد این قرارداد
                    تخلف نمایند، بانك می‌تواند نسبت به صدور اجرائیه جهت وصول مطالبات خود به طرفیت هریك از اشخاص یادشده
                    اقدام نماید.</p>
                <p>ماده ۱۸- وثیقه گذار/گذاران، ضمن اعلام و اقرار به این‌كه تاكنون نسبت به‌عین مورد وثیقه هیچ‌گونه
                    معامله‌ای انجام نداده‌اند، متعهد و ملتزم گردیدند كه:</p>
                <p>۱۸-۱- از هرگونه معامله ناقله تحت هر عنوان نسبت به‌عین مورد وثیقه خودداری نمایند.</p>
                <p>۱۸-۲- بدون موافقت بانك در مورد وثیقه تغییری ایجاد ننمایند و از انجام هر اقدامی كه موجب نقصان بهای
                    مورد وثیقه باشد خودداری نمایند.</p>
                <p>۱۸-۳- درصورتی‌كه در مورد وثیقه علاوه بر مستحدثات، تأسیسات و تجهیزات فعلی، مستحدثات و تأسیسات و
                    تجهیزات دیگری اضافه شود، جزء مورد وثیقه خواهد بود.</p>
                <p>۱۸-۴- درصورتی‌كه قبل از فك این سند تمام یا قسمتی از مورد وثیقه در معرض اجرای طرح‌های مؤسسات و
                    شركت‌های دولتی و شهرداری و امثال آن قرار گیرد، بانك قائم‌مقام و وكیل بلاعزل و یا وصی بعد از فوت
                    وثیقه گذار/گذاران است كه تمامی تشریفات قانونی را انجام دهد و با امضای اسناد و دفاتر مربوط، وجوهی را
                    كه از طرف مؤسسه ذی‌‌ربط در قبال تملك تمام یا قسمتی از مورد وثیقه پرداخت خواهد شد، به‌صورت نقدی یا
                    قسطی دریافت كند و پس از احتساب و كسر هزینه‌های متعلقه، مطالبات خود را از محل باقیمانده وجه، وصول
                    نماید. هرگاه بهای ملك، در صندوق ثبت یا دادگستری سپرده‌شده باشد، بانك حق دریافت وجوه سپرده را به
                    میزان هزینه‌های متعلقه و مطالبات خود خواهد داشت. درصورتی‌كه وجوه وصول‌شده و یا مورد وثیقه موضوع این
                    بند، تكافوی مطالبات بانك را ننماید، متقاضی متعهد گردید كلیه بدهی‌های خود را بنا به تشخیص بانك، فوراً
                    بپردازد.</p>
                <p>۱۸-۵- هرگونه نقل‌ و انتقال قبلی نسبت به منافع مورد وثیقه (ولو این‌كه ضمن سند عادی باشد) را كتباً به
                    اطلاع بانك رسانده و نیز قبل از انتقال منافع مورد وثیقه تحت هر عنوان، از بانك تأییدیه اخذ نمایند.</p>
                <p>۱۸-۶- درصورتی‌كه مورد وثیقه به تملك بانك درآید، محل مورد وثیقه را تخلیه و تحویل بانك نمایند. در غیر
                    این صورت به استناد مفاد این قرارداد و نیز سند انتقال اجرایی، بانك می‌تواند از طریق ادارات ثبت ‌اسناد
                    و املاك، مورد انتقال را تخلیه و تصرف نماید.</p>
                <p>ماده ۱۹- كلیه وكالت‌های تفویضی به بانك موضوع مواد 12، 16 ، 18 (بند 18-4) و 22 قرارداد حاضر، ضمن عقد
                    خارج لازم برای طرفین معین است و با سلب حق عزل و ضم وكیل و امین و غیره و سلب حق اجرای مورد وكالت توسط
                    موكل می‌باشد.</p>
                <p>ماده ۲۰- متقاضی و وثیقه گذار/گذاران قبول نمودند درصورتی‌كه بانك، حسب ضوابط و مقررات مربوط ازجمله
                    مقررات بانك مركزی، مطالبات این قرارداد را به اشخاص حقوقی دیگر منتقل كند، تضمینات و وثایق این قرارداد
                    به تعهدات لاحق نیز منتقل‌شده و كماكان بابت تعهدات انتقال‌یافته در رهن و وثیقه، باقی باشد.</p>
                <p>ماده ۲۱- كلیه هزینه‌های مربوط به ثبت قرارداد حاضر ازجمله حق‌الثبت و حق‌التحریر، بدون حق رجوع به بانك،
                    كلاً به عهده متقاضی است.</p>
                <p>ماده ۲۲- متقاضی و ضامن/ضامنین قبول نمودند بانك می‌تواند هرگونه داده و اطلاعات ایشان را در اختیار شركت
                    سنجش اعتبار مورد تأیید بانك مركزی جمهوری اسلامی ایران قرار دهد.</p>
                <p>ماده ۲۳- این قرارداد بر اساس توافق طرفین و بر طبق ماده (۱۵) «قانون عملیات بانكی بدون ربا (بهره)» و
                    اصلاحات و الحاقات قانونی آن و ماده (۷) «قانون تسهیل اعطای تسهیلات بانكی و كاهش هزینه‌های طرح و تسریع
                    در اجرای طرح‌های تولیدی و افزایش منابع مالی و كارآیی بانك‌ها» در حكم سند رسمی و لاز‌م‌الاجرا بوده و
                    تابع مفاد «آیین‌نامه اجرای مفاد اسناد رسمی لازم‌الاجرا» می‌باشد و تمامی امضاكنندگان قبول نمودند كه
                    كلیه مندرجات قرارداد را پذیرفته و نسبت به آن هیچ‌گونه اختلافی ندارند و متقاضی، ضامن/ضامنین و وثیقه
                    گذار/گذاران حق هرگونه ایراد و اعتراضی را نسبت به مفاد قرارداد و نیز نسبت به اقدامات اجرایی بانك برای
                    وصول مطالبات خود و ایفای تعهدات متقاضی در هر مرحله از عملیات اجرایی، از خود سلب و اسقاط نمودند.</p>
                <p>ماده ۲۴- مفاد این قرارداد نافی حق اعتراض مشتری در مراجع ذی‌صلاح نمی‌باشد.</p>
                <p>این قرارداد در ۲۴ ماده و ۹ تبصره و در سه نسخه تنظیم و به رؤیت كامل بانك و متقاضی، ضامن/ضامنین و
                    وثیقه گذار/گذاران رسید و ایشان ضمن اقرار به اطلاع و آگاهی كامل از مفاد این قرارداد و پذیرش تبعات
                    حقوقی و قانونی ناشی از آن، به امضای تمامی صفحات آن مبادرت نمودند و یك نسخه از این قرارداد به هریك از
                    آن‌ها تسلیم گردید.</p>
                <p class="fw-bold">تعهدنامه تسهیلات و تعهدات</p>
                <p>نظر به اینكه آقای/ خانم {{ first_name }} {{ last_name }} با شماره ملی/ شماره اختصاصی اتباع خارجی
                    شماره گذرنامه اتباع خارجی {{ national_number }} كه "مشتری" نامیده می‌شود با بانك گردشگری ثبت
                    شده به شماره ۳۹۲۳۷۳ در اداره ثبت شركت‌ها و مؤسسات غیرتجاری شعبه 110 با نمایندگی
                    آقای  سیدرضا هاشمی  كه  "بانك" نامیده می‌شود، طرف قرارداد می باشد، لذاامضاكنندگان ظهر این برگه به عنوان مدیران، سهامداران/ شركا و ضامنین مشتری كه  "متعهدان" نامیده
                    می‌شوند و مشتری ضمن عقد خارج لازم شرایط عمومی حساب سپرده قرض الحسنه جاری بانك را جزء لاینفك این
                    تعهدنامه است پذیرفتند، بنابراین با آگاهی كامل از تمامی دیون، تعهدات مستقیم و غیر مستقیم مشتری نزد
                    بانك گردشگری و طی عقد خارج لازم، به طور غیر قابل رجوع به بانك اجازه و اختیار دادند كه هرگونه مطالبات
                    خود ناشی از قرارداد را اعم از مستقیم یا غیر مستقیم پس از سررسید یا فسخ شدن قرارداد و در صورت عدم
                    پرداخت، از موجودی هر یك از حساب ها (ریالی و ارزی) خصوصاً حساب شماره {{ deposit_number }}، اموال و
                    اسناد آنان نزد بانك و یا سایر بانك ها و مؤسسات اعتباری رأساً و بدون نیاز به حكم قضائی یا اجرایی
                    برداشت نموده و به حساب بدهی عامل منظور نماید. در صورتی كه وجوه به صورت ارزی باشد بانك آن را به نرخ
                    اعلامی از سوی بانك مركزی جمهوری اسلامی ایران محاسبه و برداشت می‌نماید. اقدام بانك در این خصوص برای
                    مشتری و متعهدان غیر قابل اعتراض و لازم الاجرا می‌باشد. </p>
                <p>۲. این تعهدنامه بدون هیچ قید و شرطی نسبت به كلیه حقوق و مطالبات شعب و نمایندگی‌های داخلی و خارجی بانك
                    از مشتری جاری و معتبر و لازم الاجرا است و میزان، كم و كیف تعهدات و مبلغ دین و مواعد ایفای تعهد دین،
                    صرفاً بنا بر تشخیص و اعلام بانك بوده و اظهار بانك كافی است و سندیت دارد. ایفای تعهدات و پرداخت كلیه
                    دیون آن را در قبال بانك، اعم از اینكه ناشی از معاملات گذشته مشتری با بانك بوده و یا به سبب معاملات
                    آتی آنان باشد، منفرداً و متضامناً و با قبول شرایط این برگه به عهده گرفتند.</p>
                <p>۳. این تعهدنامه ناظر است بر كلیه حقوق و مطالباتی كه برای بانك در زمان حیات و پس از فوت، حجر، ورشكستگی
                    یا انحلال مشتری و متعهدان، درنتیجه پرداخت تسهیلات مالی و یا افتتاح حساب‌های بانكی و یا صدور هر نوع
                    ضمانت نامه و یا افتتاح اعتبار اسنادی و یا ضمانت مشتری از سایر اشخاص و یا سایر امور و خدمات بانكی در
                    رابطه با مشتری نسبت به اصل وجوه یا سرمایه‌گذاری بانك و متفرعات آن، من جمله كارمزد، سود و خسارت عدم
                    ایفای تعهد و هزینه‌های اقدام قضایی و حق الوكاله و هرگونه حقوق قانونی دیگر ایجادشده و یا بشود.</p>
                <p>۴. متعهدان تعهد نمودند حتی در صورت صدور حكم ورشكستگی مشتری، مستقلاً متعهد به پرداخت كلیه مطالبات بانك
                    ناشی از قرارداد می باشد و ورشكستگی مشتری هیچ گونه تأثیری در تعهد مستقل متعهدان نخواهد داشت. </p>
                <p>۵. این تعهدنامه تا انقضای مدتی كه مشتری با بانك طرف قرارداد بوده و مشتری در قبال بانك مدیون و یا
                    متعهد انجام تعهدی باشد، معتبر است و صرف اظهار بانك نسبت به استمرار معاملات و بقاء دین یا تعهد مشتری
                    كافی و ملاك عمل می باشد. </p>
                <p>۶. هرگونه تغییر در نوع و عنوان تجارتی و شركا و سهامداران و مدیران مشتری و یا تغییر سمت متعهدان و یا
                    خروج آنان از مشتری تأثیری در اعتبار این تعهدنامه نخواهد داشت و در ¸ام موارد متعهدان ضامن پرداخت كل
                    دیون مشتری می باشد. </p>
                <p>۷. هرگونه تدبیر و اقدامی كه بانك برای وصول و تأمین مطالبات خود از مشتری به عمل آورد و هر نوع قرارداد
                    و موافقتی كه بین بانك و مشتری راجع به دید عقود و یا فك رهن یا استرداد وثایق و یا انعقاد قرارداد
                    ارفاقی و غیره صورت گیرد، موردقبول متعهدان می باشد و متعهدان حق اعتراض به آن را در هیچ حالتی نخواهند
                    داشت.</p>
                <p>۸. استفاده بانك از این تعهدنامه مانع استیفای حقوق و مطالبات بانك از محل وثایقی كه در اختیار داشته و
                    یا در آینده در اختیار می گیرد، نمی‌شود و مسئولیت هریك از متعهدان در قبال تعهدات مشتری به بانك به
                    صورت تضامنی می‌باشد. </p>
                <p>۹. هرگاه از طرف متعهدان وجوهی به بانك پرداخت شود، حقوقی كه بانك نسبت به مشتری دارد به متعهدان منتقل
                    نخواهد شد مگر بعد از تأدیه تمامی مطالبات بانك و به تقاضای متعهدان. </p>
                <p>۱۰. مشتری و متعهدان در كمال صحت و سلامت به بانك و كلیه كاركنان آن به صورت غیرقابل بازگشت، حق و اختیار
                    دادند تا نسبت به تكمیل و تحریر اسناد و قراردادهای سپرده شده به هر اسم و عنوان و در هر قالب اعم از
                    اسناد تجاری، قراردادهای تسهیلاتی، فرم ها و غیره بنا به صلاحدید خود و بدون نیاز به اخذ تأیید مجدد از
                    ایشان، اقدام نمایند و با امضای این تعهدنامه حق هرگونه ایراد و اعتراض تحت هر عنوان علیه بانك و
                    كاركنان آن را نزد هر مرجعی از خود سلب و ساقط نموده اند. </p>
                <p>۱۱. مشتری تعهد نمود كلیه اطلاعات ارائه شده واقعی، كامل و صحیح بوده و با اگاهی و اراده كامل اعلام
                    رضایت نمود اطلاعات ارائه شده برای تعیین اهلیت اعتباری و اعتبارسنجی ایشان استفاده شود. مشتری به این
                    بانك اذن و حق و اختیار كامل اعطاء نمود كه:</p>
                <p>۱.۱۱- اطلاعات را كه قبلا توسط سامانه اعتبارسنجی شركت مشاوره رتبه بندی ایران از منابع مجاز گردآوری شده
                    به صورت مستمر از سامانه
                    مذكور درخواست و دریافت نموده و از آن برای اعتبارسنجی استفاده نماید.
                </p>
                <p>۲.۱۱- اطلاعات مشتری را به صورت مستمر به سامانه اعتبارسنجی ارسال نماید تا از این طریق زمینه لازم برای
                    اعطای تسهیلات
                    را فراهم نموده، از كامل بودن اطلاعات اطمینان حاصل نماید و جامعیت سیستم اعطای تسهیلات را حفظ نماید.
                </p>
                <p>۳.۱۱- اطلاعات مشتری را به تمامی اعضای سامانه اعتبارسنجی شركت مشاوره رتبه بندی اعتباری ایران توزیع و
                    پردازش نماید. مشتری با امضای ذیل این تعهدنامه و اعطای اختیارات فوق، حق هرگونه دادخواهی، اعلام دعوی و
                    مطالبه خسارت و صدمه ناشی از استفاده و پردازش اطلاعات سامانه اعتبارسنجی شركت به استفاده كنندگان مجاز
                    از سوی بانك مركزی جمهوری اسلامی ایران را از خود سلب می نماید.</p>
            </div>
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>
            <div class="footer-space">&nbsp;</div>
        </td>
    </tr>
    </tfoot>
</table>
<!--
<div class="header row border border-top-0 border-start-0 border-end-0" style="border-color: #a7a895 !important">
    <div class="col-auto">
        <img class="w-140px" src="./images/logo.png"/>
    </div>
    <div class="col justify-content-center align-items-center text-center justify-content-center">
        <div>
            <h4>قرارداد مرابحه و تعهدنامه (طرح توربو وام)</h4>
            <div class="col-auto d-flex justify-content-around">
                <p>نام و كد شعبه: شعبه مركزی كد ۱۱۰</p>
                <p>تاریخ: {{ contract_date }}</p>
                <p>شماره: {{ pdf_code }}</p>
            </div>
        </div>
    </div>
</div>
<div class="footer container-fluid d-flex align-items-start justify-content-between px-3">
    <div>
        <img class="w-100px" style="display: none" src="./images/logo.png"/>
    </div>
    <div style="margin-top: 10px">مهر و امضا متقاضی گذاران</div>
    <div style="margin-top: 10px">مهر و امضا ضامنین/ وثیقه</div>
    <div style="position: relative; background-repeat: no-repeat; background-size: cover; background-position: center center">
        <img class="w-140px" src="./images/sign.png" style="opacity: 0.6; position: absolute; left: 2rem"/>
        <div style="top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; overflow: hidden; background-attachment: fixed; text-align: center"
        >
            <div style="margin-top: 10px">
                <span>مهر و امضا بانك </span>
            </div>
        </div>
    </div>
</div>
-->
</body>
</html>
